name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
tex_853ba482|branch|ef46db3751d8e999|129eb5de85ee0575|1c68696ad0319a37|-1443022105|tex/book.bib|t19042.8910961006s|f4066a65ff755f48|0|file|vector|tex||0||
tex_d5446da3|branch|c1cfa56564375b6c|129eb5de85ee0575|c2bc9ee7610ba294|-817945556|tex/bracket-end.txt|t19042.891096069s|a26c7eb00fbd604a|2|file|vector|tex||0||
tex_42d7abf0|branch|2a3d593fb5c01a28|129eb5de85ee0575|c045e584dabb77aa|-973080759|tex/bracket-start.txt|t19042.8910960728s|a26c7eb00fbd604a|2|file|vector|tex||0||
tex_37da7822|branch|a8388d2730db7c1d|129eb5de85ee0575|c64b59c44e994c32|483361610|tex/cbe.bst|t19042.8910960977s|55ab3cfca0d166db|24308|file|vector|tex||0.001||
tex_a8e43778|branch|8bf58ef0f2ec7784|129eb5de85ee0575|bdd828c27b9e7509|-1368927813|tex/dedic.tex|t19042.8910960956s|b50e504d2292dad8|784|file|vector|tex||0||
tex_45071975|branch|57d782b6abcb6899|129eb5de85ee0575|d319225b29aa5da6|-2012848760|tex/defs.tex|t19042.8910960935s|78a295250055e903|2154|file|vector|tex||0.001||
tex_d8c237d2|branch|85ffef0dec62a453|129eb5de85ee0575|799c89429eb9f8e3|-1671879183|tex/Fish507.bib|t19042.8910960895s|c1731a22d9eafddf|140742|file|vector|tex||0||
tex_3156fa85|branch|9f14930fdc2738a7|129eb5de85ee0575|ffd88931426f26cf|342477145|tex/footmisc.sty|t19042.8910960825s|937e0dfb80ffe38c|27405|file|vector|tex||0||
tex_3f2ec254|branch|1eec0351a6a8329d|129eb5de85ee0575|1a00a689431e0379|-1971416693|tex/hanging.sty|t19042.8910960917s|245b5712b4b6657e|4463|file|vector|tex||0||
tex_88afd1b3|branch|aa54fc455c6c68df|129eb5de85ee0575|a6cf7192cdf82b9b|-1063858433|tex/headerfile.log|t19042.8910960811s|f5121d8b8d40add6|23151|file|vector|tex||0.001||
tex_ea3ae232|branch|99c29cc676aa3283|129eb5de85ee0575|9ba25e81eb471300|2101122143|tex/headerfile.tex|t19042.8910960998s|bebf7459f96c3642|3210|file|vector|tex||0||
tex_bb664dee|branch|5fd3119c0d5c2174|129eb5de85ee0575|dcbcc28708d9c018|255067793|tex/orig-bookdown-style.css|t19042.8910960795s|0918b9b2d7e26881|207|file|vector|tex||0||
tex_8899c8aa|branch|8cf811cd5df1327d|129eb5de85ee0575|c1c2269f2a088ce2|-587786632|tex/packages.bib|t19043.004206678s|5b4ed7c990a3191a|5077|file|vector|tex||0||
tex_9c26a0f3|branch|c4c18fc0b0ce14fd|129eb5de85ee0575|092733b0fc19243c|-654636992|tex/preamble.tex|t19042.8910960758s|2c02ccb1d6d3878b|191|file|vector|tex||0||
tex_f4bda887|branch|ccd932cd89787b98|129eb5de85ee0575|f2ed5571db1cbb36|1304365723|tex/svmono.cls|t19042.8910961051s|32a6f21aee8f42c1|60003|file|vector|tex||0.001||
tex_4ae24a44|branch|7d5452deb5d948af|129eb5de85ee0575|aa4e20e6154ae3f3|543956130|tex/toc.css|t19042.891096107s|732771754e503ff2|2443|file|vector|tex||0||
tex_d93654f5|branch|563b83d34e997cb0|129eb5de85ee0575|fc6bf0d656c61d29|-1458004220|tex/mathdefs.tex|t19043.0116740512s|0fbd7abca6bd2d6e|2201|file|vector|tex||0||
tex|pattern|85f8e2096677b955|129eb5de85ee0575||725418765||||2201|file|vector||tex_853ba482*tex_d5446da3*tex_42d7abf0*tex_37da7822*tex_a8e43778*tex_45071975*tex_d8c237d2*tex_3156fa85*tex_3f2ec254*tex_88afd1b3*tex_ea3ae232*tex_d93654f5*tex_bb664dee*tex_8899c8aa*tex_9c26a0f3*tex_f4bda887*tex_4ae24a44|0||
tex_files|stem|04a511d93fde8dca|f37d8f84e82b284c|571b19372d158a30|-481096334||t19043.7391227028s|036fa79c5dd9944c|238|rds|vector||tex_files_54f5bfff*tex_files_7e5ccb0e*tex_files_7c6d46f8*tex_files_dce6aac9*tex_files_df4ad0c3*tex_files_9dd354a6*tex_files_66d6b7ed*tex_files_e7a4fe08*tex_files_e2328ece*tex_files_192b58c7*tex_files_451bd28e*tex_files_9a24ae27*tex_files_eda90c02*tex_files_09d7e831*tex_files_9aa73b71*tex_files_cf8597f8*tex_files_1be46176|0||
prefix_file|stem|c4c18fc0b0ce14fd|fa637807c3cc0722|f47bb13d95a320a1|920996199|tex/preamble.tex|t19042.8910960758s|2c02ccb1d6d3878b|191|file|vector|||0.625||
refs|stem|7ac46cb78e24205f|71b74aed1afe3f02|ef46db3751d8e999|1506054218|references.Rmd|t19042.8908316754s|a96c250e4b19e03e|54|file|vector|||0||
mathdefs_file|stem|57d782b6abcb6899|368a752b5e1fc412|f47bb13d95a320a1|-1149476093|tex/defs.tex|t19042.8910960935s|78a295250055e903|2154|file|vector|||0||
bib_files_a8218c9c|branch|85ffef0dec62a453|096bc4e52a5a990c|320689a06a806e42|-1342501432|tex/Fish507.bib|t19042.8910960895s|c1731a22d9eafddf|140742|file|vector|bib_files||0||
bib_files_aacffa11|branch|ef46db3751d8e999|096bc4e52a5a990c|ed204eb4714b259c|1564603734|tex/book.bib|t19042.8910961006s|f4066a65ff755f48|0|file|vector|bib_files||0||
bib_files_fcc648be|branch|8cf811cd5df1327d|096bc4e52a5a990c|679cd564655f41ab|2031771716|tex/packages.bib|t19043.004206678s|5b4ed7c990a3191a|5077|file|vector|bib_files||0||
bib_files|pattern|111bb505b286d32e|096bc4e52a5a990c||559899964||||145819|file|vector||bib_files_a8218c9c*bib_files_aacffa11*bib_files_fcc648be|0||
create_plot|function|9a9f266c80d6a25e||||||||||||||
book_d8871518|branch|189194134cf0ddb9|c9b470cb557a4e42|df287796085d04c9|-1138043915||t19043.7850683823s|241bf920421d9078|105|rds|vector|book||2.654|Package natbib Warning There were undefined citations.|
book_efc80713|branch|189194134cf0ddb9|c9b470cb557a4e42|930c9cf653d9db59|887496317||t19043.7850937208s|241bf920421d9078|105|rds|vector|book||2.185|Package natbib Warning There were undefined citations.|
book_7f134a7c|branch|189194134cf0ddb9|c9b470cb557a4e42|107042cad4431b83|-1834798210||t19043.7851190241s|241bf920421d9078|105|rds|vector|book||2.183|Package natbib Warning There were undefined citations.|
bib_files_files|stem|e08d6d2cc7071c3e|5993536cab0b3c4b|ebd347669f71d604|2078366325||t19043.7887665622s|1701aa42bd45be76|89|rds|vector||bib_files_files_66d6b7ed*bib_files_files_54f5bfff*bib_files_files_09d7e831|0.57||
bib_file1|stem|85ffef0dec62a453|dc293e1290e6c360|f47bb13d95a320a1|-771832188|tex/Fish507.bib|t19042.8910960895s|c1731a22d9eafddf|140742|file|vector|||0.566||
bib_file2|stem|ef46db3751d8e999|5d25e5c9fd84f7af|f47bb13d95a320a1|220675284|tex/book.bib|t19042.8910961006s|f4066a65ff755f48|0|file|vector|||0||
bib_file|stem|7a17995e3764846c|cb3a3fc5871f2898|d3d3d609aa2bafdb|-10091434|tex/bookrefs.bib|t19043.7911661934s|aac15fc5adfc9285|145819|file|vector|||0.572||
yaml|stem|b230b2bd80eaf900|1b398c6cab9f3b3e|ef46db3751d8e999|261465850|_bookdown.yml|t19043.8058132756s|1d5c59973993a867|194|file|vector|||0.622||
bib_file3|stem|8cf811cd5df1327d|1d3fe060a22055d8|f47bb13d95a320a1|-144633528|tex/packages.bib|t19043.8100313031s|5b4ed7c990a3191a|5077|file|vector|||0||
css_file|stem|2a064d433b51998d|9f5008614f62a18c|f47bb13d95a320a1|-1986222428|docs/style.css|t19043.8228475345s|fd2a81a94e07ff63|3002|file|vector|||0.606||
index|stem|eb74f043dfe58d74|f9fbf517228449f8|ef46db3751d8e999|-1857023687|index.Rmd|t19043.8378312152s|12c3db837e60c082|2693|file|vector|||0.612||
chap02_file|stem|79a2f7fa5d196827|efa7ccbd47046247|ef46db3751d8e999|1404542740|chapters/chap02-uss/_chapter.Rmd|t19043.8386192843s|f735b56ce2bcc8ab|1299|file|vector|||0||
chap02|stem|262b83dca6e9a38e|b15657c6f92813c3|8eb83a3a86785fd5|1103852955|/Users/eli.holmes/Documents/GitHub/MARMES/rendered-chapters/chap02-uss.Rmd|t19043.8389299798s|a944c11c30b5381b|733015|file|vector|||0.357||
outyaml|stem|14f560fbb4c2cf9c|098d310d0b2afc2a|ef46db3751d8e999|-29206959|_output.yml|t19043.8406412002s|f2f2c895b8fc004d|584|file|vector|||0.637||
render_with_deps|function|6786681a3a4e5790||||||||||||||
create_refs|function|5a326db45846682c||||||||||||||
target_factory|function|83b7ff97fcfce465||||||||||||||
replace.defs|function|a478a2dfc9d9b448||||||||||||||
change_ext|function|8a4377e5d73b6b8a||||||||||||||
clean_file|function|d014a2b74c3e51c8||||||||||||||
clean_render|function|aa2b8fca00b2e16a||||||||||||||
chap01_file|stem|2732cc6a2605c2b9|f877d91f562e5129|ef46db3751d8e999|-571864115|chapters/chap01-rw/_chapter.Rmd|t19043.8458762423s|bca8d477ec4d3717|4903|file|vector|||0.613||
chap01|stem|42cdc72615f6cbcb|ee33f7a1d3eb8a0e|541bc0b88a95d6c0|867195237|/Users/eli.holmes/Documents/GitHub/MARMES/rendered-chapters/chap01-rw.Rmd|t19043.8459236895s|9329fd03a980476f|2536|file|vector|||0.558||
book|stem|713d82a2a635dff2|e1f8bcb2daca53e8|a0e1fd89a37587b0|-1172694532||t19043.8404689698s||110|rds|vector|||8.45||bookdownrender_book failed to render the output format bookdownpdf_book.
